<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>test.bat</title>
<meta name="generator" content="KF5::SyntaxHighlighting - Definition (MS-DOS Batch) - Theme (Breeze Dark)"/>
</head><body style="background-color:#232629;color:#cfcfc2"><pre>
<span style="color:#7f8c8d">set</span> <span style="color:#f44f4f">"</span><span style="color:#27aeae">Def1</span>=<span style="color:#f44f4f">"</span>
<span style="color:#7f8c8d">set</span> <span style="color:#f44f4f">"</span><span style="color:#27aeae">VAR</span>=<span style="color:#f44f4f">bla bla </span><span style="color:#27ae60">%</span><span style="color:#27aeae">xx</span><span style="color:#27ae60">%</span><span style="color:#f44f4f"> bla </span><span style="color:#27ae60">!</span><span style="color:#27aeae">xx</span><span style="color:#27ae60">!</span><span style="color:#f44f4f"> bla"</span>
<span style="color:#7f8c8d">set</span> <span style="color:#f44f4f">"</span><span style="color:#27aeae">LSW</span>=<span style="color:#27ae60">%</span><span style="color:#27aeae">Nibble3</span><span style="color:#27ae60">%%</span><span style="color:#27aeae">Nibble2</span><span style="color:#27ae60">%%</span><span style="color:#27aeae">Nibble1</span><span style="color:#27ae60">%%</span><span style="color:#27aeae">Nibble0</span><span style="color:#27ae60">%</span><span style="color:#f44f4f">"</span>
<span style="color:#7f8c8d">set</span> <span style="color:#f44f4f">"</span><span style="color:#27aeae">Array</span>[<span style="color:#f44f4f">One</span>]=<span style="color:#f44f4f">Entrée 1"</span>
<span style="color:#7f8c8d">set</span> <span style="color:#f44f4f">"</span><span style="color:#27aeae">Array</span>[<span style="color:#f67400">1</span>]=<span style="color:#f44f4f">Entrée 1"</span>
<span style="color:#7f8c8d">set</span> <span style="color:#f44f4f">"</span><span style="color:#27aeae">Result</span><span style="color:#27ae60">!</span><span style="color:#27aeae">Counter</span><span style="color:#27ae60">!</span>=<span style="color:#3daee9">%%</span><span style="color:#27aeae">A</span><span style="color:#f44f4f">"</span>
<span style="color:#7f8c8d">set</span> <span style="color:#f44f4f">"</span><span style="color:#27aeae">Result</span>=<span style="color:#3daee9">%%</span><span style="color:#27aeae">A</span><span style="color:#f44f4f">"</span>
<span style="color:#7f8c8d">set</span> <span style="color:#f44f4f">"</span><span style="color:#27aeae">SInt32</span>=<span style="color:#27ae60">%~</span><span style="color:#27aeae">2</span><span style="color:#f44f4f">"</span>
<span style="color:#7f8c8d">set</span> <span style="color:#f44f4f">"</span><span style="color:#27aeae">SInt32</span>=<span style="color:#f44f4f">-2147483648"</span>
<span style="color:#7f8c8d">set</span> <span style="color:#f44f4f">"</span><span style="color:#27aeae">ScriptName</span>=<span style="color:#27ae60">%~nx</span><span style="color:#27aeae">0</span><span style="color:#f44f4f">"</span>
<span style="color:#7f8c8d">set</span> <span style="color:#f44f4f">"</span><span style="color:#27aeae">VAR</span>=<span style="color:#27ae60">%</span><span style="color:#27aeae">VAR</span><span style="color:#27ae60">:</span><span style="color:#f44f4f">chaîne</span><span style="color:#27ae60">=</span><span style="color:#f44f4f">voiture</span><span style="color:#27ae60">%</span><span style="color:#f44f4f">"</span>
<span style="color:#7f8c8d">set</span> <span style="color:#f44f4f">"</span><span style="color:#27aeae">VAR</span>=<span style="color:#27ae60">%</span><span style="color:#27aeae">VAR</span><span style="color:#27ae60">:~</span><span style="color:#f67400">3</span><span style="color:#27ae60">,</span><span style="color:#f67400">6</span><span style="color:#27ae60">%</span><span style="color:#f44f4f">"</span>
<span style="color:#7f8c8d">set</span> <span style="color:#f44f4f">"</span><span style="color:#27aeae">VAR</span>=<span style="color:#27ae60">%</span><span style="color:#27aeae">VAR</span><span style="color:#27ae60">:~</span><span style="color:#f67400">31</span><span style="color:#27ae60">,</span><span style="color:#f67400">63</span><span style="color:#27ae60">%</span><span style="color:#f44f4f">"</span>
<span style="color:#7f8c8d">set</span> <span style="color:#f44f4f">"</span><span style="color:#27aeae">Var</span>=<span style="color:#27ae60">%</span><span style="color:#27aeae">Var</span><span style="color:#27ae60">%</span><span style="color:#f44f4f"> </span><span style="color:#3daee9">%%</span><span style="color:#27aeae">A</span><span style="color:#f44f4f">"</span>
<span style="color:#7f8c8d">set</span> <span style="color:#f44f4f">"</span><span style="color:#27aeae">%~1</span>=<span style="color:#27ae60">%</span><span style="color:#27aeae">value</span><span style="color:#27ae60">%</span><span style="color:#f44f4f">"</span>
<span style="color:#7f8c8d">set</span> <span style="color:#27aeae">VAR</span>=bla bla <span style="color:#27ae60">%</span><span style="color:#27aeae">xx</span><span style="color:#27ae60">%</span> <span style="color:#27ae60">!</span><span style="color:#27aeae">xx</span><span style="color:#27ae60">!</span> bla
<span style="color:#7f8c8d">set</span> <span style="color:#27aeae">VAR</span>=<span style="color:#f44f4f">"bla bla </span><span style="color:#27ae60">%</span><span style="color:#27aeae">xx</span><span style="color:#27ae60">%</span><span style="color:#f44f4f"> </span><span style="color:#27ae60">!</span><span style="color:#27aeae">xx</span><span style="color:#27ae60">!</span><span style="color:#f44f4f"> bla"</span>
<span style="color:#7f8c8d">set</span> <span style="color:#27aeae">VAR_Saisie</span>
<span style="color:#7f8c8d">set</span> <span style="color:#27aeae">line</span>=<span style="color:#27ae60">!</span><span style="color:#27aeae">line</span><span style="color:#27ae60">:~</span><span style="color:#f67400">0</span><span style="color:#27ae60">,</span><span style="color:#f67400">48</span><span style="color:#27ae60">!</span>

<span style="color:#7f8c8d">set</span> <span style="color:#2980b9">/p</span> <span style="color:#27aeae">VAR_Saisie_Un</span>=    ma saisie un:
<span style="color:#7f8c8d">set</span> <span style="color:#2980b9">/p</span> <span style="color:#f44f4f">"</span><span style="color:#27aeae">Var2</span>=<span style="color:#f44f4f">Entrez une chaîne:    "</span> <span style="font-weight:bold">0></span>nul

<span style="color:#7f8c8d">set</span> <span style="color:#2980b9">/a</span> <span style="color:#f44f4f">"</span><span style="color:#27aeae">Addition</span><span style="color:#3f8058">+=</span><span style="color:#27ae60">!</span><span style="color:#27aeae">foobar</span><span style="color:#27ae60">!</span><span style="color:#f44f4f">"</span>
<span style="color:#7f8c8d">set</span> <span style="color:#2980b9">/a</span> <span style="color:#f44f4f">"</span><span style="color:#27aeae">Attrib0</span><span style="color:#3f8058">+=</span><span style="color:#f67400">1</span><span style="color:#f44f4f">"</span>
<span style="color:#7f8c8d">set</span> <span style="color:#2980b9">/a</span> <span style="color:#f44f4f">"</span><span style="color:#27aeae">Attrib1</span><span style="color:#3f8058">=</span><span style="color:#f67400">1</span><span style="color:#f44f4f">"</span><span style="font-weight:bold">,</span><span style="color:#f44f4f">"</span><span style="color:#27aeae">Attrib2</span><span style="color:#3f8058">=</span><span style="color:#f67400">2</span><span style="color:#f44f4f">"</span><span style="font-weight:bold">,</span><span style="color:#f44f4f">"</span><span style="color:#27aeae">Attrib3</span><span style="color:#3f8058">=</span><span style="color:#f67400">3</span><span style="color:#f44f4f">"</span><span style="font-weight:bold">,</span><span style="color:#f44f4f">"</span><span style="color:#27aeae">Attrib4</span><span style="color:#3f8058">=</span><span style="color:#f67400">4</span><span style="color:#f44f4f">"</span><span style="font-weight:bold">,</span><span style="color:#f44f4f">"</span><span style="color:#27aeae">Attrib5</span><span style="color:#3f8058">=</span><span style="color:#f67400">5</span><span style="color:#f44f4f">"</span>
<span style="color:#7f8c8d">set</span> <span style="color:#2980b9">/a</span> <span style="color:#f44f4f">"</span><span style="color:#27aeae">Attrib2</span><span style="color:#3f8058">*=</span><span style="color:#f67400">2</span><span style="color:#f44f4f">"</span>
<span style="color:#7f8c8d">set</span> <span style="color:#2980b9">/a</span> <span style="color:#f44f4f">"</span><span style="color:#27aeae">Attrib3</span><span style="color:#3f8058">-=</span><span style="color:#f67400">2</span><span style="color:#f44f4f">"</span>
<span style="color:#7f8c8d">set</span> <span style="color:#2980b9">/a</span> <span style="color:#f44f4f">"</span><span style="color:#27aeae">Attrib4</span><span style="color:#3f8058">/=</span><span style="color:#f67400">2</span><span style="color:#f44f4f">"</span>
<span style="color:#7f8c8d">set</span> <span style="color:#2980b9">/a</span> <span style="color:#f44f4f">"</span><span style="color:#27aeae">Attrib5</span><span style="color:#3f8058">%%=</span><span style="color:#f67400">2</span><span style="color:#f44f4f">"</span>
<span style="color:#7f8c8d">set</span> <span style="color:#2980b9">/a</span> <span style="color:#f44f4f">"</span><span style="color:#27aeae">Cinq</span><span style="color:#3f8058">=</span><span style="color:#f67400">10</span> <span style="color:#3f8058">/</span> <span style="color:#f67400">2</span><span style="color:#f44f4f">"</span>
<span style="color:#7f8c8d">set</span> <span style="color:#2980b9">/a</span> <span style="color:#f44f4f">"</span><span style="color:#27aeae">Hexa</span><span style="color:#3f8058">=</span><span style="color:#f67400">0x1</span> <span style="color:#3f8058">+</span> <span style="color:#f67400">0x3</span><span style="color:#f44f4f">"</span>
<span style="color:#7f8c8d">set</span> <span style="color:#2980b9">/a</span> <span style="color:#f44f4f">"</span><span style="color:#27aeae">Huit</span><span style="color:#3f8058">=</span><span style="color:#f67400">8</span><span style="color:#3f8058">+</span><span style="color:#27aeae">Dix</span><span style="color:#f44f4f">"</span><span style="font-weight:bold">,</span><span style="color:#f44f4f">"</span><span style="color:#27aeae">Neuf</span><span style="color:#3f8058">=</span><span style="color:#f67400">10</span><span style="color:#3f8058">-</span><span style="color:#27aeae">Un</span><span style="color:#f44f4f">"</span>
<span style="color:#7f8c8d">set</span> <span style="color:#2980b9">/a</span> <span style="color:#f44f4f">"</span><span style="color:#27aeae">Mod</span><span style="color:#3f8058">=</span><span style="color:#f67400">5</span> <span style="color:#3f8058">%</span> <span style="color:#f67400">2</span><span style="color:#f44f4f">"</span>
<span style="color:#7f8c8d">set</span> <span style="color:#2980b9">/a</span> <span style="color:#f44f4f">"</span><span style="color:#27aeae">Mod</span><span style="color:#3f8058">=</span><span style="color:#f67400">5</span> <span style="color:#3f8058">%%</span> <span style="color:#f67400">2</span><span style="color:#f44f4f">"</span>
<span style="color:#7f8c8d">set</span> <span style="color:#2980b9">/a</span> <span style="color:#f44f4f">"</span><span style="color:#27aeae">Nibble</span><span style="color:#3f8058">%%</span><span style="color:#27aeae">A</span><span style="color:#3f8058">=</span><span style="color:#f67400">15</span> <span style="color:#3f8058">-</span> <span style="color:#27aeae">Nibble</span><span style="color:#3f8058">%%</span><span style="color:#27aeae">A</span><span style="color:#f44f4f">"</span>
<span style="color:#7f8c8d">set</span> <span style="color:#2980b9">/a</span> <span style="color:#f44f4f">"</span><span style="color:#27aeae">Nibble</span><span style="color:#3f8058">%%</span><span style="color:#27aeae">A</span><span style="color:#3f8058">=</span><span style="color:#27aeae">Nibble7</span> <span style="color:#3f8058">%%</span> <span style="color:#f67400">16</span><span style="color:#f44f4f">"</span><span style="font-weight:bold">,</span> <span style="color:#f44f4f">"</span><span style="color:#27aeae">Nibble7</span><span style="color:#3f8058">/=</span><span style="color:#f67400">16</span><span style="color:#f44f4f">"</span>
<span style="color:#7f8c8d">set</span> <span style="color:#2980b9">/a</span> <span style="color:#f44f4f">"</span><span style="color:#27aeae">Nibble0</span><span style="color:#3f8058">=</span> <span style="color:#27aeae">SInt32</span> <span style="color:#3f8058">%%</span> <span style="color:#f67400">16</span><span style="color:#f44f4f">"</span><span style="font-weight:bold">,</span><span style="color:#f44f4f">"</span><span style="color:#27aeae">HighOrder0</span><span style="color:#3f8058">=</span> <span style="color:#27aeae">SInt32</span> <span style="color:#3f8058">/</span> <span style="color:#f67400">16</span><span style="color:#f44f4f">"</span>
<span style="color:#7f8c8d">set</span> <span style="color:#2980b9">/a</span> <span style="color:#f44f4f">"</span><span style="color:#27aeae">SInt32</span><span style="color:#f44f4f">"</span>
<span style="color:#7f8c8d">set</span> <span style="color:#2980b9">/a</span> <span style="color:#f44f4f">"</span><span style="color:#27aeae">SInt32</span><span style="color:#3f8058">=~</span><span style="color:#27aeae">SInt32</span><span style="color:#f44f4f">"</span>
<span style="color:#7f8c8d">set</span> <span style="color:#2980b9">/a</span> <span style="color:#f44f4f">"</span><span style="color:#27aeae">Sept</span><span style="color:#3f8058">=</span>(( <span style="color:#f67400">2</span> <span style="color:#3f8058">+</span> <span style="color:#f67400">1</span> ) <span style="color:#3f8058">*</span> <span style="color:#f67400">2</span> ) <span style="color:#3f8058">+</span> <span style="color:#f67400">1</span><span style="color:#f44f4f">"</span>
<span style="color:#7f8c8d">set</span> <span style="color:#2980b9">/a</span> <span style="color:#f44f4f">"</span><span style="color:#27aeae">Val1AttribSwitchR</span><span style="color:#3f8058">=</span><span style="color:#27aeae">Val1</span><span style="color:#f44f4f">"</span><span style="font-weight:bold">,</span><span style="color:#f44f4f">"</span><span style="color:#27aeae">Val1AttribSwitchR</span><span style="color:#3f8058">>>=</span><span style="color:#f67400">15</span><span style="color:#f44f4f">"</span>
<span style="color:#7f8c8d">set</span> <span style="color:#2980b9">/a</span> <span style="color:#f44f4f">"</span><span style="color:#27aeae">Val1SwitchL01</span><span style="color:#3f8058">=</span><span style="color:#27aeae">Val1</span><span style="color:#3f8058">&lt;&lt;</span><span style="color:#f67400">1</span><span style="color:#f44f4f">"</span><span style="font-weight:bold">,</span><span style="color:#f44f4f">"</span><span style="color:#27aeae">Val1SwitchL15</span><span style="color:#3f8058">=</span><span style="color:#27aeae">Val1</span><span style="color:#3f8058">&lt;&lt;</span><span style="color:#f67400">15</span><span style="color:#f44f4f">"</span><span style="font-weight:bold">,</span><span style="color:#f44f4f">"</span><span style="color:#27aeae">Val1SwitchL31</span><span style="color:#3f8058">=</span><span style="color:#27aeae">Val1</span><span style="color:#3f8058">&lt;&lt;</span><span style="color:#f67400">31</span><span style="color:#f44f4f">"</span>
<span style="color:#7f8c8d">set</span> <span style="color:#2980b9">/a</span> <span style="color:#f44f4f">"</span><span style="color:#27aeae">Val3AttribXorVal4</span><span style="color:#3f8058">=</span><span style="color:#27aeae">Val3</span><span style="color:#f44f4f">"</span><span style="font-weight:bold">,</span><span style="color:#f44f4f">"</span><span style="color:#27aeae">Val3AttribXorVal4</span><span style="color:#3f8058">^=</span><span style="color:#27aeae">Val4</span><span style="color:#f44f4f">"</span>
<span style="color:#7f8c8d">set</span> <span style="color:#2980b9">/a</span> <span style="color:#f44f4f">"</span><span style="color:#27aeae">Val3LogicalAndVal4</span><span style="color:#3f8058">=</span><span style="color:#27aeae">Val3</span> <span style="color:#3f8058">&amp;</span> <span style="color:#27aeae">Val4</span><span style="color:#f44f4f">"</span>
<span style="color:#7f8c8d">set</span> <span style="color:#2980b9">/a</span> <span style="color:#f44f4f">"</span><span style="color:#27aeae">Val3LogicalOrVal4</span><span style="color:#3f8058">=</span><span style="color:#27aeae">Val3</span> <span style="color:#3f8058">|</span> <span style="color:#27aeae">Val4</span><span style="color:#f44f4f">"</span>
<span style="color:#7f8c8d">set</span> <span style="color:#2980b9">/a</span> <span style="color:#f44f4f">"</span><span style="color:#27aeae">Val3LogicalXorVal4</span><span style="color:#3f8058">=</span><span style="color:#27aeae">Val3</span> <span style="color:#3f8058">^</span> <span style="color:#27aeae">Val4</span><span style="color:#f44f4f">"</span>
<span style="color:#7f8c8d">set</span> <span style="color:#2980b9">/a</span> <span style="color:#f44f4f">"</span><span style="color:#27aeae">Var</span><span style="color:#3f8058">=</span><span style="color:#f67400">09</span><span style="color:#f44f4f">"</span> <span style="font-weight:bold">2></span>nul
<span style="color:#7f8c8d">set</span> <span style="color:#2980b9">/a</span> <span style="color:#27aeae">VAR_Calcul_Un</span><span style="color:#3f8058">=</span><span style="color:#f67400">1</span><span style="color:#3f8058">+</span><span style="color:#f67400">10</span>
<span style="color:#7f8c8d">set</span> <span style="color:#2980b9">/a</span> <span style="color:#27aeae">DOW</span><span style="color:#3f8058">=</span>(<span style="color:#27aeae">ANSI_DATE</span><span style="color:#3f8058">+</span><span style="color:#f67400">1</span>)<span style="color:#3daee9">%%</span><span style="color:#27aeae">7</span><span style="color:#3f8058">+</span><span style="color:#f67400">1</span>

<span style="color:#7a7c7d">rem bla bla </span><span style="color:#3daee9">^&amp;</span><span style="color:#7a7c7d"> bla bla </span><span style="color:#da4453;text-decoration:underline">&amp;</span><span style="color:#7a7c7d"> bla bla</span>
<span style="color:#7a7c7d">::bla bla </span><span style="color:#3daee9">^&amp;</span><span style="color:#7a7c7d"> bla bla </span><span style="color:#da4453;text-decoration:underline">&amp;</span><span style="color:#7a7c7d"> bla bla</span>

<span style="color:#7f8c8d">echo</span> <span style="color:#27ae60">%</span><span style="color:#27aeae">VAR</span><span style="color:#27ae60">%</span>
<span style="font-weight:bold">@</span><span style="color:#7f8c8d">echo off</span>
<span style="font-weight:bold">@</span><span style="color:#7f8c8d">echo on</span>
<span style="color:#7f8c8d">cls</span>
<span style="font-weight:bold">@</span><span style="color:#7f8c8d">echo off </span><span style="font-weight:bold">&amp;</span> <span style="color:#7f8c8d">cls</span>
<span style="color:#7f8c8d">echo</span>. <span style="font-weight:bold">&amp;</span> <span style="color:#7f8c8d">echo</span>. <span style="font-weight:bold">&amp;</span> <span style="color:#7f8c8d">echo</span> 1 <span style="font-weight:bold">&amp;</span> <span style="color:#7f8c8d">echo</span> 2
<span style="color:#7f8c8d">pause</span> <span style="font-weight:bold">&amp;</span> <span style="color:#7f8c8d">exit</span> <span style="color:#2980b9">/b</span> 0
<span style="color:#7f8c8d">echo</span> foo <span style="color:#3daee9">^&amp;</span> <span style="color:#3daee9">^|</span> <span style="color:#3daee9">^^</span> <span style="color:#3daee9">^&lt;</span> <span style="color:#3daee9">^></span> <span style="color:#3daee9">^(</span> <span style="color:#3daee9">^)</span>
<span style="color:#7f8c8d">echo</span> <span style="color:#3daee9">%%</span>
<span style="color:#27aeae">echo</span> <span style="color:#27ae60">%</span><span style="color:#27aeae">PATH</span><span style="color:#27ae60">%</span>
<span style="color:#7f8c8d">echo</span> <span style="color:#27ae60">%</span><span style="color:#27aeae">HomeDrive</span><span style="color:#27ae60">%</span>\Users\<span style="color:#27ae60">%</span><span style="color:#27aeae">UserName</span><span style="color:#27ae60">%</span>
<span style="color:#7f8c8d">echo</span> <span style="color:#27ae60">%</span><span style="color:#27aeae">VAR</span><span style="color:#27ae60">:~</span><span style="color:#f67400">0</span><span style="color:#27ae60">,</span><span style="color:#f67400">2</span><span style="color:#27ae60">%</span> <span style="color:#27ae60">%</span><span style="color:#27aeae">VAR</span><span style="color:#27ae60">:~</span><span style="color:#f67400">-6</span><span style="color:#27ae60">%</span> <span style="color:#27ae60">%</span><span style="color:#27aeae">VAR</span><span style="color:#27ae60">:~</span><span style="color:#f67400">0</span><span style="color:#27ae60">,</span><span style="color:#f67400">-7</span><span style="color:#27ae60">%</span>
<span style="color:#7f8c8d">echo</span> VAR1: <span style="color:#27ae60">%</span><span style="color:#27aeae">VAR1</span><span style="color:#27ae60">%</span>
<span style="color:#7f8c8d">echo</span> <span style="color:#27ae60">%</span><span style="color:#27aeae">Val1</span><span style="color:#27ae60">%</span> <span style="color:#3daee9">^&lt;^&lt;</span> 1: <span style="color:#27ae60">%</span><span style="color:#27aeae">Val1SwitchL01</span><span style="color:#27ae60">%</span>
<span style="color:#7f8c8d">echo</span> <span style="color:#27ae60">%</span><span style="color:#27aeae">Val3</span><span style="color:#27ae60">%</span> <span style="color:#3daee9">^|</span>= <span style="color:#27ae60">%</span><span style="color:#27aeae">Val4</span><span style="color:#27ae60">%</span>: <span style="color:#27ae60">%</span><span style="color:#27aeae">Val3AttribOrVal4</span><span style="color:#27ae60">%</span>
<span style="color:#7f8c8d">echo</span> <span style="color:#27ae60">%</span><span style="color:#27aeae">X</span><span style="color:#27ae60">:</span><span style="color:#f44f4f">une</span><span style="color:#27ae60">=</span><span style="color:#f44f4f">ma</span><span style="color:#27ae60">%</span>
<span style="color:#7f8c8d">echo</span> <span style="color:#27ae60">%~dpnx$</span><span style="color:#27aeae">ComSpec</span><span style="color:#27ae60">:</span><span style="color:#27aeae">1</span> <span style="color:#27ae60">%~nx</span><span style="color:#27aeae">0</span>.
<span style="color:#7f8c8d">echo</span> [ <span style="color:#27ae60">%~</span><span style="color:#27aeae">1</span> ]
<span style="color:#7f8c8d">echo</span> <span style="color:#27ae60">%</span><span style="color:#27aeae">ScriptName</span><span style="color:#27ae60">%</span> [/p<span style="color:#3daee9">^|</span>/P] /hex <span style="color:#3daee9">^&lt;</span>number<span style="color:#3daee9">^></span>
<span style="color:#7f8c8d">echo</span> <span style="color:#27ae60">%</span><span style="color:#27aeae">ScriptName</span><span style="color:#27ae60">%</span> {/?<span style="color:#3daee9">^|</span>-?<span style="color:#3daee9">^|</span>/h<span style="color:#3daee9">^|</span>-h<span style="color:#3daee9">^|</span>/help<span style="color:#3daee9">^|</span>-help}
<span style="color:#7f8c8d">mkdir</span> <span style="color:#f44f4f">"</span><span style="color:#27ae60">%</span><span style="color:#27aeae">cd</span><span style="color:#27ae60">%</span><span style="color:#f44f4f">\foo\beer"</span>
<span style="color:#7f8c8d">type</span> txt<span style="font-weight:bold">|</span><span style="font-weight:bold">findstr</span> <span style="color:#3daee9">^^</span>bar
<span style="color:#7f8c8d">call</span> <span style="color:#27ae60">:WriteFile</span> <span style="font-weight:bold">>></span><span style="color:#f44f4f">"</span><span style="color:#27ae60">%</span><span style="color:#27aeae">cd</span><span style="color:#27ae60">%</span><span style="color:#f44f4f">\foo\bar\bar.bat"</span>
<span style="color:#7f8c8d">runas</span> <span style="color:#2980b9">/User:</span><span style="color:#27ae60">%</span><span style="color:#27aeae">UserName</span><span style="color:#27ae60">%</span> <span style="color:#f44f4f">"cmd /c </span><span style="color:#3daee9">\"</span><span style="color:#f44f4f">notepad </span><span style="color:#3daee9">\"</span><span style="color:#27ae60">%</span><span style="color:#27aeae">cd</span><span style="color:#27ae60">%</span><span style="color:#3daee9">\\</span><span style="color:#27ae60">%~nx</span><span style="color:#27aeae">0</span><span style="color:#3daee9">\"</span><span style="color:#f44f4f">"</span>
timeout <span style="color:#2980b9">/t</span> 10 <span style="color:#2980b9">/nobreak</span>
<span style="color:#7f8c8d">exit</span> <span style="color:#2980b9">/b</span>
test.bat arg

<span style="color:#7f8c8d">call</span> <span style="color:#27ae60">:WriteTestBat</span> <span style="font-weight:bold">>></span>test.bat
<span style="color:#7f8c8d">echo</span> abc2<span style="font-weight:bold">></span>file
<span style="color:#7f8c8d">echo</span> abc <span style="font-weight:bold">2></span>file
<span style="font-weight:bold">more</span><span style="font-weight:bold">&lt;</span>COMx
<span style="font-weight:bold">2></span>nul <span style="color:#7f8c8d">set</span> <span style="color:#f44f4f">"</span><span style="color:#27aeae">var</span>=<span style="color:#f44f4f">foo"</span> <span style="font-weight:bold">&amp;&amp;</span> <span style="font-weight:bold">2></span>nul <span style="color:#7f8c8d">set</span> <span style="color:#f44f4f">"</span><span style="color:#27aeae">var2</span>=<span style="color:#f44f4f">bar"</span>
<span style="font-weight:bold">2></span>nul <span style="color:#7f8c8d">set</span> <span style="color:#2980b9">/a</span> <span style="color:#f44f4f">"</span><span style="color:#27aeae">nb</span><span style="color:#3f8058">=</span><span style="color:#f67400">09</span><span style="color:#f44f4f">"</span> <span style="font-weight:bold">&amp;&amp;</span> <span style="font-weight:bold">2></span>nul <span style="color:#7f8c8d">set</span> <span style="color:#2980b9">/a</span> <span style="color:#f44f4f">"</span><span style="color:#27aeae">nb2</span><span style="color:#3f8058">=</span><span style="color:#f67400">07</span><span style="color:#f44f4f">"</span>
<span style="font-weight:bold">2></span>nul <span style="color:#7f8c8d">set</span> <span style="color:#f44f4f">"</span><span style="color:#27aeae">var</span>=<span style="color:#f44f4f">foo"</span> <span style="font-weight:bold">||</span> <span style="color:#7f8c8d">echo</span> Erreur de la commande : set "var=foo"
<span style="font-weight:bold">2></span>nul <span style="color:#7f8c8d">set</span> <span style="color:#2980b9">/a</span> <span style="color:#f44f4f">"</span><span style="color:#27aeae">nb</span><span style="color:#3f8058">=</span><span style="color:#f67400">09</span><span style="color:#f44f4f">"</span> <span style="font-weight:bold">||</span> <span style="color:#7f8c8d">echo</span> Erreur de la commande : set /a "nb=09"
<span style="font-weight:bold">0></span>nul <span style="font-weight:bold">>&amp;3</span> <span style="color:#7f8c8d">set</span> <span style="color:#2980b9">/p</span> <span style="color:#f44f4f">"</span>=<span style="color:#3daee9">%%</span><span style="color:#27aeae">a</span><span style="color:#f44f4f"> "</span>
<span style="font-weight:bold">2></span>nul <span style="color:#7f8c8d">set</span> <span style="color:#f44f4f">"</span><span style="color:#27aeae">var</span>=<span style="color:#f44f4f">foo"</span> <span style="font-weight:bold">||</span> <span style="color:#7f8c8d">echo</span> Erreur de la commande : set "var=foo"
<span style="font-weight:bold">1></span><span style="color:#f44f4f">"</span><span style="color:#27ae60">%</span><span style="color:#27aeae">cd</span><span style="color:#27ae60">%</span><span style="color:#f44f4f">\test.txt"</span> <span style="color:#7f8c8d">echo</span> line 1
<span style="font-weight:bold">1>></span><span style="color:#f44f4f">"</span><span style="color:#27ae60">%</span><span style="color:#27aeae">cd</span><span style="color:#27ae60">%</span><span style="color:#f44f4f">\test.txt"</span> <span style="color:#7f8c8d">echo</span> ;commentary
<span style="font-weight:bold">&lt;&amp;3></span>logInput.txt <span style="color:#7f8c8d">type</span> test.txt
<span style="font-weight:bold">(</span>
  <span style="color:#7f8c8d">echo</span> foo
  <span style="color:#7f8c8d">echo</span> bar
<span style="font-weight:bold">)</span><span style="font-weight:bold">>></span>txt

<span style="font-weight:bold">(</span>
    <span style="font-weight:bold">2></span>nul <span style="color:#7f8c8d">set</span> <span style="color:#2980b9">/a</span> <span style="color:#f44f4f">"</span><span style="color:#27aeae">var</span><span style="color:#3f8058">=</span><span style="color:#f67400">09</span><span style="color:#f44f4f">"</span>
<span style="font-weight:bold">)</span> <span style="font-weight:bold">||</span> <span style="font-weight:bold">(</span>
    <span style="color:#7f8c8d">echo</span> [Erreur] 1           set /a "var=09"
<span style="font-weight:bold">)</span> <span style="font-weight:bold">&amp;&amp;</span> <span style="font-weight:bold">(</span>
    <span style="color:#7f8c8d">echo</span> [Ok]     1           set /a "var=09"
<span style="font-weight:bold">)</span>

<span style="font-weight:bold">3>></span>buffer3 <span style="font-weight:bold">(</span>
    <span style="font-weight:bold">1&lt;&amp;3</span> <span style="color:#7f8c8d">echo</span> Foo
    <span style="font-weight:bold">1>&amp;3</span> <span style="color:#7f8c8d">echo</span> Bar
    <span style="font-weight:bold">0></span>nul <span style="font-weight:bold">>&amp;3</span> <span style="color:#7f8c8d">set</span> <span style="color:#2980b9">/p</span> <span style="color:#f44f4f">"</span>=<span style="color:#f44f4f">Foo"</span>
    <span style="font-weight:bold">>&amp;3</span> <span style="color:#7f8c8d">echo</span> Bar
<span style="font-weight:bold">)</span>

<span style="color:#fdbc4b;font-weight:bold">if</span> <span style="color:#27ae60">%</span><span style="color:#27aeae">value</span><span style="color:#27ae60">%</span> <span style="font-weight:bold">equ</span> <span style="color:#27ae60">!%</span><span style="color:#27aeae">1</span><span style="color:#27ae60">!</span> <span style="font-weight:bold">(</span>
   <span style="color:#7f8c8d">endlocal</span> <span style="font-weight:bold">&amp;</span> <span style="font-weight:bold">(</span>
      <span style="color:#7f8c8d">echo</span> <span style="color:#27ae60">%</span><span style="color:#27aeae">1</span>
      <span style="color:#7f8c8d">exit</span> <span style="color:#2980b9">/b</span> 0
   <span style="font-weight:bold">)</span>
<span style="font-weight:bold">)</span>

<span style="color:#fdbc4b;font-weight:bold">if</span> <span style="color:#2980b9">exist</span> <span style="color:#f44f4f">"</span><span style="color:#27ae60">%</span><span style="color:#27aeae">cd</span><span style="color:#27ae60">%</span><span style="color:#f44f4f">"</span> <span style="color:#7f8c8d">echo</span> <span style="color:#27ae60">%</span><span style="color:#27aeae">cd</span><span style="color:#27ae60">%</span> exists
<span style="color:#fdbc4b;font-weight:bold">if</span> <span style="color:#2980b9">defined</span> <span style="color:#27aeae">Def1</span> <span style="font-weight:bold">(</span>
    <span style="color:#7f8c8d">echo</span> Def1 is defined
<span style="font-weight:bold">)</span>
<span style="color:#fdbc4b;font-weight:bold">if</span> <span style="font-weight:bold">not</span> <span style="color:#2980b9">defined</span> <span style="color:#27aeae">Def2</span> <span style="font-weight:bold">(</span>
    <span style="color:#7f8c8d">echo</span> Def2 is not defined
<span style="font-weight:bold">)</span> <span style="color:#fdbc4b;font-weight:bold">else</span> <span style="font-weight:bold">(</span>
    <span style="color:#7f8c8d">echo</span> Def3
<span style="font-weight:bold">)</span>

<span style="color:#fdbc4b;font-weight:bold">if</span> <span style="font-weight:bold">not</span> <span style="color:#2980b9">errorlevel</span> <span style="color:#f67400">1</span> <span style="color:#7f8c8d">echo</span> no error
<span style="color:#fdbc4b;font-weight:bold">if</span> <span style="color:#2980b9">errorlevel</span> <span style="color:#f67400">1</span> <span style="color:#7f8c8d">echo</span> code = <span style="color:#27ae60">%</span><span style="color:#27aeae">ErrorLevel</span><span style="color:#27ae60">%</span>.

<span style="color:#fdbc4b;font-weight:bold">if</span> <span style="color:#f44f4f">"</span><span style="color:#27ae60">%</span><span style="color:#27aeae">s1</span><span style="color:#27ae60">%</span><span style="color:#f44f4f">"</span> <span style="font-weight:bold">GTR</span> 1
    <span style="color:#7f8c8d">echo</span> "gtr".
<span style="color:#fdbc4b;font-weight:bold">else</span> <span style="color:#fdbc4b;font-weight:bold">if</span> <span style="color:#f44f4f">"</span><span style="color:#27ae60">%</span><span style="color:#27aeae">s1</span><span style="color:#27ae60">%</span><span style="color:#f44f4f">"</span> <span style="font-weight:bold">EQU</span> <span style="color:#f44f4f">"</span><span style="color:#27ae60">%</span><span style="color:#27aeae">s2</span><span style="color:#27ae60">%</span><span style="color:#f44f4f">"</span> <span style="font-weight:bold">(</span>
    <span style="color:#7f8c8d">echo</span> "eq".
<span style="font-weight:bold">)</span>
<span style="color:#fdbc4b;font-weight:bold">if</span> <span style="color:#2980b9">/i</span> <span style="color:#f44f4f">"</span><span style="color:#27ae60">%</span><span style="color:#27aeae">s1</span><span style="color:#27ae60">%</span><span style="color:#f44f4f">"</span> <span style="font-weight:bold">LSS</span> <span style="color:#f44f4f">"</span><span style="color:#27ae60">%</span><span style="color:#27aeae">s2</span><span style="color:#27ae60">%</span><span style="color:#f44f4f">"</span> <span style="font-weight:bold">(</span>
    <span style="color:#7f8c8d">echo</span> "lss".
<span style="font-weight:bold">)</span> <span style="color:#fdbc4b;font-weight:bold">else</span> <span style="color:#fdbc4b;font-weight:bold">if</span> <span style="color:#2980b9">/i</span> <span style="color:#f44f4f">"</span><span style="color:#27ae60">%</span><span style="color:#27aeae">s1</span><span style="color:#27ae60">%</span><span style="color:#f44f4f">"</span> <span style="font-weight:bold">NEQ</span> <span style="color:#f44f4f">"</span><span style="color:#27ae60">%</span><span style="color:#27aeae">s2</span><span style="color:#27ae60">%</span><span style="color:#f44f4f">"</span> <span style="font-weight:bold">(</span>
    <span style="color:#7f8c8d">echo</span> "neq".
<span style="font-weight:bold">)</span>

<span style="color:#fdbc4b;font-weight:bold">if</span> <span style="color:#2980b9">exist</span> text.txt <span style="font-weight:bold">9>></span>buffer9 (
    <span style="font-weight:bold">>&amp;9</span> <span style="color:#7f8c8d">echo</span> Le fichier text.txt a été trouvé.
)

<span style="color:#fdbc4b;font-weight:bold">if</span> <span style="color:#27ae60">%~</span><span style="color:#27aeae">2</span> <span style="font-weight:bold">GEQ</span> 1 <span style="color:#7f8c8d">echo</span> ok
<span style="color:#fdbc4b;font-weight:bold">if</span> <span style="color:#f44f4f">"</span><span style="color:#27ae60">%</span><span style="color:#27aeae">x</span><span style="color:#27ae60">%</span><span style="color:#f44f4f">"</span><span style="font-weight:bold">==</span><span style="color:#f44f4f">"</span><span style="color:#27ae60">%</span><span style="color:#27aeae">y</span><span style="color:#27ae60">%</span><span style="color:#f44f4f">"</span> <span style="color:#7f8c8d">echo</span> ==
<span style="color:#fdbc4b;font-weight:bold">if</span> <span style="font-weight:bold">not</span> <span style="color:#f44f4f">"</span><span style="color:#27ae60">%</span><span style="color:#27aeae">x</span><span style="color:#27ae60">%</span><span style="color:#f44f4f">"</span><span style="font-weight:bold">==</span><span style="color:#f44f4f">"</span><span style="color:#27ae60">%</span><span style="color:#27aeae">y</span><span style="color:#27ae60">%</span><span style="color:#f44f4f">"</span> <span style="color:#7f8c8d">echo</span> !=
<span style="color:#fdbc4b;font-weight:bold">if</span> <span style="color:#2980b9">/i</span> <span style="color:#f44f4f">"</span><span style="color:#27ae60">%</span><span style="color:#27aeae">x</span><span style="color:#27ae60">%</span><span style="color:#f44f4f">"</span><span style="font-weight:bold">==</span><span style="color:#f44f4f">"</span><span style="color:#27ae60">%</span><span style="color:#27aeae">y</span><span style="color:#27ae60">%</span><span style="color:#f44f4f">"</span> <span style="color:#7f8c8d">echo</span> ==
<span style="color:#fdbc4b;font-weight:bold">if</span> <span style="color:#f44f4f">"</span><span style="color:#27ae60">%~</span><span style="color:#27aeae">1</span><span style="color:#f44f4f">"</span><span style="font-weight:bold">==</span><span style="color:#f44f4f">""</span> <span style="color:#fdbc4b;font-weight:bold">goto</span> <span style="color:#27ae60">Init</span>
<span style="color:#fdbc4b;font-weight:bold">if</span> <span style="color:#27ae60">%~</span><span style="color:#27aeae">1</span> <span style="font-weight:bold">EQU</span> /P <span style="color:#7f8c8d">set</span> <span style="color:#2980b9">/a</span> <span style="color:#f44f4f">"</span><span style="color:#27aeae">UpperPrefix</span><span style="color:#3f8058">=</span><span style="color:#f67400">1</span><span style="color:#f44f4f">"</span>
<span style="color:#fdbc4b;font-weight:bold">if</span> <span style="color:#f44f4f">"</span><span style="color:#27ae60">!</span><span style="color:#27aeae">FixLine</span><span style="color:#27ae60">:~</span><span style="color:#f67400">0</span><span style="color:#27ae60">,</span><span style="color:#f67400">1</span><span style="color:#27ae60">!</span><span style="color:#f44f4f">"</span><span style="font-weight:bold">==</span><span style="color:#f44f4f">"["</span> <span style="color:#7f8c8d">echo</span> ok
<span style="color:#fdbc4b;font-weight:bold">if</span> <span style="color:#27ae60">%</span><span style="color:#27aeae">CasseSensitive</span><span style="color:#27ae60">%</span> <span style="color:#f44f4f">"</span><span style="color:#3daee9">%%</span><span style="color:#f44f4f">~b"</span><span style="font-weight:bold">==</span><span style="color:#f44f4f">"</span><span style="color:#27ae60">%</span><span style="color:#27aeae">IniEntrie</span><span style="color:#27ae60">%</span><span style="color:#f44f4f">"</span> <span style="color:#7f8c8d">echo</span> <span style="color:#3daee9">%%</span><span style="color:#27aeae">a</span>
<span style="color:#fdbc4b;font-weight:bold">if</span> <span style="color:#f44f4f">"</span><span style="color:#27ae60">!</span><span style="color:#27aeae">foo</span><span style="color:#27ae60">:~</span><span style="color:#3daee9">%%</span><span style="color:#27aeae">a</span><span style="color:#27ae60">,</span><span style="color:#f67400">1</span><span style="color:#27ae60">!</span><span style="color:#f44f4f">"</span><span style="font-weight:bold">==</span><span style="color:#f44f4f">"&amp;"</span> <span style="font-weight:bold">(</span> <span style="color:#7f8c8d">call</span> <span style="color:#27ae60">:Injection</span> <span style="color:#f44f4f">"</span><span style="color:#27ae60">!</span><span style="color:#27aeae">foo</span><span style="color:#27ae60">:~</span><span style="color:#3daee9">%%</span><span style="color:#27aeae">a</span><span style="color:#27ae60">,</span><span style="color:#f67400">1</span><span style="color:#27ae60">!</span><span style="color:#f44f4f">"</span> <span style="color:#f44f4f">"</span><span style="color:#27ae60">%</span><span style="color:#27aeae">foo</span><span style="color:#27ae60">%</span><span style="color:#f44f4f">"</span> <span style="font-weight:bold">)</span>

<span style="color:#fdbc4b;font-weight:bold">goto</span> <span style="color:#27ae60">Label</span>
<span style="color:#27ae60">:Label</span>
<span style="color:#7f8c8d">call</span> <span style="color:#27ae60">:Label</span>
<span style="color:#fdbc4b;font-weight:bold">goto</span> <span style="color:#27ae60">:eof</span>

<span style="color:#fdbc4b;font-weight:bold">for</span> <span style="color:#27aeae">%%A</span> <span style="font-weight:bold">in</span> <span style="font-weight:bold">(</span>texte<span style="font-weight:bold">)</span> <span style="font-weight:bold">do</span> <span style="color:#7f8c8d">echo</span> <span style="color:#3daee9">%%</span><span style="color:#27aeae">A</span>
<span style="color:#fdbc4b;font-weight:bold">for</span> <span style="color:#27aeae">%%B</span> <span style="font-weight:bold">in</span> <span style="font-weight:bold">(</span><span style="color:#f44f4f">"</span><span style="color:#27ae60">%</span><span style="color:#27aeae">cd</span><span style="color:#27ae60">%</span><span style="color:#f44f4f">"</span><span style="font-weight:bold">)</span> <span style="font-weight:bold">do</span> <span style="color:#fdbc4b;font-weight:bold">if</span> <span style="color:#2980b9">exist</span> <span style="color:#3daee9">%%</span><span style="color:#27aeae">B</span> <span style="color:#7f8c8d">echo</span> <span style="color:#3daee9">%%</span><span style="color:#27aeae">B</span>
<span style="color:#fdbc4b;font-weight:bold">for</span> <span style="color:#27aeae">%%A</span> <span style="font-weight:bold">in</span> <span style="font-weight:bold">(</span>a,z<span style="font-weight:bold">)</span> <span style="font-weight:bold">do</span> <span style="font-weight:bold">(</span>
    <span style="color:#7f8c8d">set</span> <span style="color:#f44f4f">"</span><span style="color:#27aeae">Var</span>=<span style="color:#27ae60">%</span><span style="color:#27aeae">Var</span><span style="color:#27ae60">%</span><span style="color:#f44f4f"> </span><span style="color:#3daee9">%%</span><span style="color:#27aeae">A</span><span style="color:#f44f4f">"</span>
<span style="font-weight:bold">)</span>
<span style="color:#fdbc4b;font-weight:bold">for</span> <span style="color:#27aeae">%%A</span> <span style="font-weight:bold">in</span> <span style="font-weight:bold">(</span>One,Two,Three<span style="font-weight:bold">)</span> <span style="font-weight:bold">do</span> <span style="color:#7f8c8d">echo</span> <span style="color:#27ae60">!</span><span style="color:#27aeae">Array</span>[<span style="color:#3daee9">%%</span><span style="color:#27aeae">A</span>]<span style="color:#27ae60">!</span>
<span style="color:#fdbc4b;font-weight:bold">if</span> <span style="color:#2980b9">/i</span> <span style="color:#f44f4f">"</span><span style="color:#27ae60">%</span><span style="color:#27aeae">NegNum</span><span style="color:#27ae60">%</span><span style="color:#f44f4f">"</span><span style="font-weight:bold">==</span><span style="color:#f44f4f">"true"</span> <span style="color:#fdbc4b;font-weight:bold">for</span> <span style="color:#2980b9">/l</span> <span style="color:#27aeae">%%A</span> <span style="font-weight:bold">in</span> <span style="font-weight:bold">(</span><span style="color:#f67400">0</span> <span style="color:#f67400">1</span> <span style="color:#f67400">7</span><span style="font-weight:bold">)</span> <span style="font-weight:bold">do</span> <span style="color:#7f8c8d">set</span> <span style="color:#2980b9">/a</span> <span style="color:#f44f4f">"</span><span style="color:#27aeae">Nibble</span><span style="color:#3f8058">%%</span><span style="color:#27aeae">A</span><span style="color:#3f8058">=</span><span style="color:#f67400">15</span> <span style="color:#3f8058">-</span> <span style="color:#27aeae">Nibble</span><span style="color:#3f8058">%%</span><span style="color:#27aeae">A</span><span style="color:#f44f4f">"</span>
<span style="color:#fdbc4b;font-weight:bold">for</span> <span style="color:#2980b9">/d</span> <span style="color:#27aeae">%%A</span> <span style="font-weight:bold">in</span> <span style="font-weight:bold">(</span><span style="color:#f44f4f">"</span><span style="color:#27ae60">%</span><span style="color:#27aeae">cd</span><span style="color:#27ae60">%</span><span style="color:#f44f4f">\foo\*"</span><span style="font-weight:bold">)</span> <span style="font-weight:bold">do</span> <span style="color:#7f8c8d">echo</span> <span style="color:#3daee9">%%</span><span style="color:#27aeae">A</span>
<span style="color:#fdbc4b;font-weight:bold">for</span> <span style="color:#2980b9">/r</span> <span style="color:#f44f4f">"</span><span style="color:#27ae60">%</span><span style="color:#27aeae">cd</span><span style="color:#27ae60">%</span><span style="color:#f44f4f">\foo"</span> <span style="color:#27aeae">%%B</span> <span style="font-weight:bold">in</span> <span style="font-weight:bold">(</span><span style="color:#f44f4f">"*.bat"</span><span style="font-weight:bold">)</span> <span style="font-weight:bold">do</span> <span style="color:#7f8c8d">echo</span> <span style="color:#3daee9">%%</span>~B
<span style="color:#fdbc4b;font-weight:bold">for</span> <span style="color:#2980b9">/l</span> <span style="color:#27aeae">%%A</span> <span style="font-weight:bold">in</span> <span style="font-weight:bold">(</span><span style="color:#f67400">1</span> <span style="color:#f67400">1</span> <span style="color:#f67400">20</span><span style="font-weight:bold">)</span> <span style="font-weight:bold">do</span> <span style="color:#7f8c8d">echo</span> Le paramètre A a pour valeur <span style="color:#3daee9">%%</span><span style="color:#27aeae">A</span>.
<span style="color:#fdbc4b;font-weight:bold">for</span> <span style="color:#2980b9">/l</span> <span style="color:#27aeae">%%B</span> <span style="font-weight:bold">in</span> <span style="font-weight:bold">(</span><span style="color:#f67400">1</span> <span style="color:#f67400">1</span> <span style="color:#27ae60">!</span><span style="color:#27aeae">Counter</span><span style="color:#27ae60">!</span><span style="font-weight:bold">)</span> <span style="font-weight:bold">do</span> <span style="color:#fdbc4b;font-weight:bold">if</span> <span style="font-weight:bold">not</span> <span style="color:#f44f4f">"</span><span style="color:#27ae60">!</span><span style="color:#27aeae">Var</span><span style="color:#3daee9">%%</span><span style="color:#27aeae">B</span><span style="color:#27ae60">!</span><span style="color:#f44f4f">"</span><span style="font-weight:bold">==</span><span style="color:#f44f4f">""</span> <span style="color:#7f8c8d">echo</span> <span style="color:#27ae60">!</span><span style="color:#27aeae">Var</span><span style="color:#3daee9">%%</span><span style="color:#27aeae">B</span><span style="color:#27ae60">!</span>
<span style="color:#fdbc4b;font-weight:bold">for</span> <span style="color:#2980b9">/l</span> <span style="color:#27aeae">%%A</span> <span style="font-weight:bold">in</span> <span style="font-weight:bold">(</span><span style="color:#f67400">0</span> <span style="color:#f67400">1</span> <span style="color:#f67400">4096</span><span style="font-weight:bold">)</span> <span style="font-weight:bold">do</span> <span style="font-weight:bold">(</span>
    <span style="color:#fdbc4b;font-weight:bold">if</span> <span style="color:#f44f4f">"</span><span style="color:#27ae60">!</span><span style="color:#27aeae">str</span><span style="color:#27ae60">:~</span><span style="color:#3daee9">%%</span><span style="color:#27aeae">A</span><span style="color:#27ae60">,</span><span style="color:#f67400">1</span><span style="color:#27ae60">!</span><span style="color:#f44f4f">"</span><span style="font-weight:bold">==</span><span style="color:#f44f4f">""</span> <span style="color:#7f8c8d">exit</span> <span style="color:#2980b9">/b</span> <span style="color:#3daee9">%%</span><span style="color:#27aeae">A</span>
<span style="font-weight:bold">)</span>
<span style="color:#fdbc4b;font-weight:bold">for</span> <span style="color:#2980b9">/f</span> <span style="color:#f44f4f">"eol=; delims="</span> <span style="color:#27aeae">%%A</span> <span style="font-weight:bold">in</span> <span style="font-weight:bold">(</span>'<span style="color:#7f8c8d">type</span> test.txt'<span style="font-weight:bold">)</span> <span style="font-weight:bold">do</span> <span style="color:#7f8c8d">echo</span> <span style="color:#3daee9">%%</span><span style="color:#27aeae">A</span>
<span style="color:#fdbc4b;font-weight:bold">for</span> <span style="color:#2980b9">/f</span> <span style="color:#f44f4f">"tokens=1-5*"</span> <span style="color:#27aeae">%%A</span> <span style="font-weight:bold">in</span> <span style="font-weight:bold">(</span><span style="color:#f44f4f">"1 2 3 4 5 6 7 8 9"</span><span style="font-weight:bold">)</span> <span style="font-weight:bold">do</span> <span style="font-weight:bold">(</span>
    <span style="color:#7f8c8d">echo</span> <span style="color:#3daee9">%%</span><span style="color:#27aeae">A</span>
    <span style="color:#7f8c8d">echo</span> <span style="color:#3daee9">%%</span><span style="color:#27aeae">B</span>
<span style="font-weight:bold">)</span>
<span style="color:#fdbc4b;font-weight:bold">for</span> <span style="color:#2980b9">/f</span> <span style="color:#f44f4f">"usebackq delims="</span> <span style="color:#27aeae">%%A</span> <span style="font-weight:bold">in</span> <span style="font-weight:bold">(</span>`<span style="color:#7f8c8d">type</span> <span style="color:#f44f4f">"</span><span style="color:#27ae60">%</span><span style="color:#27aeae">cd</span><span style="color:#27ae60">%</span><span style="color:#f44f4f">\</span><span style="color:#27ae60">%~nx</span><span style="color:#27aeae">0</span><span style="color:#f44f4f">"</span>`<span style="font-weight:bold">)</span> <span style="font-weight:bold">do</span> <span style="font-weight:bold">(</span>
    <span style="color:#7f8c8d">echo</span> <span style="color:#3daee9">%%</span><span style="color:#27aeae">A</span>
<span style="font-weight:bold">)</span>
<span style="color:#fdbc4b;font-weight:bold">for</span> <span style="color:#2980b9">/f</span> <span style="color:#f44f4f">"usebackq delims="</span> <span style="color:#27aeae">%%A</span> <span style="font-weight:bold">in</span> <span style="font-weight:bold">(</span>`<span style="color:#7f8c8d">type</span> text.txt<span style="color:#3daee9">^|</span><span style="font-weight:bold">find</span> <span style="color:#2980b9">/n</span> <span style="color:#2980b9">/v</span> <span style="color:#f44f4f">""</span>`<span style="font-weight:bold">)</span> <span style="font-weight:bold">do</span> <span style="font-weight:bold">(</span>
    <span style="color:#fdbc4b;font-weight:bold">for</span> <span style="color:#2980b9">/f</span> <span style="color:#f44f4f">"tokens=1-2 delims=[]"</span> <span style="color:#27aeae">%%a</span> <span style="font-weight:bold">in</span> <span style="font-weight:bold">(</span><span style="color:#f44f4f">"</span><span style="color:#3daee9">%%</span><span style="color:#27aeae">A</span><span style="color:#f44f4f">"</span><span style="font-weight:bold">)</span> <span style="font-weight:bold">do</span> <span style="color:#7f8c8d">echo</span> Ligne <span style="color:#3daee9">%%</span><span style="color:#27aeae">a</span>: <span style="color:#3daee9">%%</span><span style="color:#27aeae">b</span>
<span style="font-weight:bold">)</span>
<span style="color:#fdbc4b;font-weight:bold">for</span> <span style="color:#2980b9">/f</span> <span style="color:#f44f4f">"delims="</span> <span style="color:#27aeae">%%a</span> <span style="font-weight:bold">in</span> <span style="font-weight:bold">(</span>'<span style="color:#7f8c8d">type</span> text.txt'<span style="font-weight:bold">)</span> <span style="font-weight:bold">do</span> <span style="font-weight:bold">(((</span>
            <span style="color:#7f8c8d">echo</span> <span style="color:#3daee9">%%</span><span style="color:#27aeae">a</span> <span style="font-weight:bold">|</span> <span style="font-weight:bold">findstr</span> \^<span style="font-weight:bold">&lt;</span>foo <span style="font-weight:bold">1>&amp;3</span>
            <span style="color:#7f8c8d">echo</span> <span style="color:#3daee9">%%</span><span style="color:#27aeae">a</span> <span style="font-weight:bold">|</span> <span style="font-weight:bold">findstr</span> \^<span style="font-weight:bold">&lt;</span>bar <span style="font-weight:bold">1>&amp;4</span>
            <span style="color:#7f8c8d">echo</span> <span style="color:#3daee9">%%</span><span style="color:#27aeae">a</span> <span style="font-weight:bold">|</span> <span style="font-weight:bold">findstr</span> bar\^<span style="font-weight:bold">></span> 1<span style="font-weight:bold">>&amp;5</span>
        <span style="font-weight:bold">)</span> <span style="font-weight:bold">5>></span>buffer5
    <span style="font-weight:bold">)</span> <span style="font-weight:bold">4>></span>buffer4
<span style="font-weight:bold">)</span> <span style="font-weight:bold">3>></span>buffer3
</pre></body></html>
